# MONGO_URL=mongodb+srv://hbsolanki:hu6r88dmmp!V7A.@cluster0.fv772um.mongodb.net/Visionary
MONGO_URL=mongodb+srv://cluster0.fv772um.mongodb.net/Visionary
CLOUD_NAME=dj8k222gy
CLOUD_API_KEY=739683521931275
CLOUD_API_SECRET=BlrWD1KKvI0ty5Lfzpo1bKy-haI
CLOUDINARY_URL=cloudinary://739683521931275:BlrWD1KKvI0ty5Lfzpo1bKy-haI@dj8k222gy